<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>HTML and CSS for Complete Beginners: Example 2-6</title>

		<!-- This CSS and font is purely for presentational purposes. -->
		<link rel="stylesheet" href="css/presentation.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet" />

		<style>
			/* Styling for demo purposes */
			section > div {
				background-color: rgb(179, 215, 215);
				display: flex;
				margin-bottom: 1rem;
			}

			div div {
				background-color: rgb(142, 181, 181);
			}
		</style>
	</head>
	<body>
		<section class="learn">
			<!-- Practice area start -->



			<!-- Practice area end -->
		</section>

		<section class="preview" data-content="lesson 2-6: The <div> element">
			<img width="414px" src="images/reference/real-estate-statistics.png" alt="Real estate statistics" />
		</section>
	</body>
</html>
