<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>HTML and CSS for Complete Beginners: Example 3-14-2</title>

		<!-- This CSS and font is purely for presentational purposes. -->
		<link rel="stylesheet" href="css/presentation.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap" rel="stylesheet" />

		<style>
			* {
				box-sizing: border-box;
			}

			body {
				font-family: 'Poppins', sans-serif;
				color: rgb(19, 42, 59);
			}

			.learn {
				padding: 4rem;
			}

			h1 {
				font-size: 3.375rem;
				line-height: 1.33;
				letter-spacing: -2px;
				margin: .5rem 0 3rem;
			}

			h2 {
				font-size: 1.5rem;
				line-height: 1.5;
				font-weight: 400;
				color:rgba(19, 42, 59, 0.8);
				margin-bottom: 3rem;
			}

			p.accent {
				color: #00C689;
				font-weight: 700;
				text-transform: uppercase;
				letter-spacing: 2px;
			}

			nav ul {
				list-style: none;
				padding: 0;
			}

			a {
				color:rgb(19, 42, 59);
				text-decoration: none;
				font-weight: 500;
			}

			.btn {
				display: inline-block;
				color: white;
				background-color: #2C86D9;
				border-radius: 100px;
				padding: 1rem 2rem;
			}

			.btn.outline {
				background-color: transparent;
				border: 2px solid #2C86D9;
				color: #2C86D9;
			}

			header {
				margin-bottom: 6rem;
			}

			.hero img {
				max-width: 100%;
			}
		</style>
	</head>
	<body class="flip">
		<section class="learn">
			<!-- Practice area start -->

			<header class="main-header">
				<a href=""><img src="images/example/logo-wally.svg" alt="Logo Wally"></a>

				<nav>
					<ul>
						<li><a href="">Discover Wally</a></li>
						<li><a href="">Pricing</a></li>
						<li><a href="">About Us</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</nav>

				<a href="" class="btn outline">Start Now <img src="images/example/arrow-right-color.svg" alt="Arrow right"></a>
			</header>

			<section class="hero">
				<div class="content">
					<p class="accent">Shopping made easy</p>
					<h1>Create your digital wallet in just a few clicks.</h1>
					<h2>Add your cards and pay with your phone everywhere. Convenience is the key.</h2>

					<a href="" class="btn">Buy It Now <img src="images/example/arrow-right-white.svg" alt="Arrow right"></a>
				</div>

				<img src="images/example/illustration.svg" alt="illustration">
			</section>

			<!-- Practice area end -->
		</section>

		<section class="preview" data-content="Lesson 3-14: Building Layouts with Flexbox and CSS Grid">
			<img width="1915px" src="images/reference/hero-desktop.png" alt="Reference image" />
			<p>
				Graphics from Envato Elements: <br><br>
				<a href="https://elements.envato.com/wallet-app-donation-care-fund-logo-template-HFLQJX5" target="_blank">Wallet App - Donation, Care, Fund Logo template</a><br>
				<a href="https://elements.envato.com/businessman-manager-finance-using-diagram-RF8JB4K" target="_blank">Businessman Manager Finance Using Diagram.</a>
			</p>
		</section>
	</body>
</html>
