<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>HTML and CSS for Complete Beginners Homework: Landing Page</title>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap" rel="stylesheet" />

        <!-- Write your CSS in this file -->
        <link rel="stylesheet" href="css/landing-page.css">
	</head>
	<body>
		<!-- Write your HTML here -->

		<!-- Delete this after you get the design file -->
		<p>Landing page design <a href="https://www.figma.com/file/pmr3UHzHBp37SsFFoZ4VmY/Elementor-Landing-Page?node-id=41%3A159">can be found here</a>. You can delete this paragraph when you start building the page.</p>
	</body>
</html>
